<!DOCTYPE html>
<head>
<title>COVID-19 Predictive monitoring | Dilygent</title>
<meta charset="utf-8">
<style>

body {
  background-color: black;
  color: white;
  font-family: 'Ubuntu', sans-serif;
}

a {
  color: orange;
}

h2 {
  padding-left: 2em;
}

.chart-canvas {
  display: block;
  margin: 0 auto;
  float: left;
  background-color: black;
}

.infobox {
  z-index: 1;
  margin: -2rem 0;
  float: left;
  position: relative;
}

.infobox .red {
  color: red;
}
  .infobox .title {
    text-decoration: underline;
  }

#country-infobox {
  top: +5rem;
  left: +10rem;
}

#today-infobox {
  top: +5rem;
  left: +14rem;
}

.chart-canvas .axis .domain {
  display: none;
}

.chart-canvas .axis--x text {
  fill: #999;
  font-size: 0.5rem;
  transform: translate(0, -1.5em);
}

.chart-canvas .axis--x line {
  stroke: #aaa;
}

.chart-canvas .axis--region .tick line, .chart-canvas .axis--x .tick line {
  display: none;
}

.chart-canvas .axis--region text {
  font-size: 0.8rem;
  fill: #777;
}

.chart-canvas .axis--region .tick:nth-child(odd) text {
  fill: white;
}

.chart-canvas .line {
  fill: none;
}

#footer {
  text-align: center;
  clear:both;
}

</style>
<script src="/assets/js/d3.v4.min.js"></script>
<script src="/assets/js/d3-scale-chromatic.v1.min.js"></script>
<script>
function _default(arg, def) {
   return ('undefined' == typeof arg ? def : arg);
}

function _url(s) {
  s += '?' + new Date().getDay();
  return s
}

function numberFormat(val, digits) {
  digits = _default(digits, 0);
  var rs = (
    (val - parseInt(val) > 0 ? val : val + '.0')
  ).replace(/\d(?=(\d{3})+\.)/g, '$&,');
  if (digits < 1) {
    return rs.replace(/(\.(.+))/g, '');
  }
  return rs;
}

function regionRidgeLine(options) {
options = options || {};

options.url = _url(options.url);

var margin = {
    top: _default(options.margin_top, 60),
    right: _default(options.margin_right, 10),
    bottom: _default(options.margin_bottom, 30),
    left: _default(options.margin_left, 120)
  },
  width = _default(options.width, 350) - margin.left - margin.right,
  height = _default(options.height, 600) - margin.top - margin.bottom
;

/* Percent two area charts can overlap */
var overlap = 0.5;

var formatTime = d3.timeFormat('%b %d');

var svg = d3.select(options.selector).append('svg')
  .attr('width', width + margin.left + margin.right)
  .attr('height', height + margin.top + margin.bottom)
  .attr('class', 'chart-canvas')
  .append('g')
    .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

var x = function(d) { return d.date; },
    xScale = d3.scaleTime().range([0, width]),
    xValue = function(d) { return xScale(x(d)); },
    xAxis = d3.axisBottom(xScale)
      .ticks(d3.timeSaturday)
      .tickFormat(formatTime);

var y = function(d) { return +d.value; },
    yScale = d3.scaleLinear(),
    yValue = function(d) { return yScale(y(d)); };

var region = function(d) { return d.key; },
    regionScale = d3.scaleBand().range([0, height]),
    regionValue = function(d) { return regionScale(region(d)); },
    regionAxis = d3.axisLeft(regionScale);

var area = d3.area()
  .x(xValue)
  .y1(yValue);

var line = area.lineY1();

function parseTime(v) {
  return new Date(v);
}

var dataBorders = function() {
  this._data = [];
};
dataBorders.prototype.push = function(v) {
  this._data.push(v);
};
dataBorders.prototype.min = function() {
  return Math.min.apply(Math, this._data);
};
dataBorders.prototype.max = function() {
  return Math.max.apply(Math, this._data);
};

var chartDataBorders = new dataBorders();
var regionDataBorders = {};

function row(d) {
  /* Look for the max value in every region */
  if (typeof regionDataBorders[d.region] == 'undefined') {
    regionDataBorders[d.region] = new dataBorders();
  }
  regionDataBorders[d.region].push(+d.value);

  /* Look for the max value in the given data set */
  chartDataBorders.push(+d.value);

  d.date = parseTime(d.date);
  return d;
}

function roofK(val) {
  var ln = Math.pow(10, val.toString().length - 1);
  var k = +val / ln;
  var ceil = Math.ceil(k) * ln/10;
  return ceil/100;
}

d3.csv(options.url, row, function(error, dataFlat) {
  if (error) throw error;

  var data = d3.nest()
    .key(function(d) { return d.region; })
    .entries(dataFlat);

  var regions = [];

  /* Compute the mean of each group */
  allMeans = []
  for (i in data) {
    regions.push(data[i].key);
    var currentGroup = data[i].key;
    var mean = d3.mean(data[i].values, function(d) { return +d.value })
    allMeans.push(mean)
  }

  /* Create a color scale using these means. */
  var regionColor = d3.scaleSequential()
    .domain([0,3000])
    .interpolator(d3.interpolateYlOrRd);

  xScale.domain(d3.extent(dataFlat, x));

  regionScale.domain(data.map(function(d) { return d.key; }));

  var areaChartHeight = (1 + overlap) * (height / regionScale.domain().length);
  if (regionScale.domain().length <= 1) {
    areaChartHeight *= 0.6;
  }

  yScale
    .domain(d3.extent(dataFlat, y))
    .range([areaChartHeight, 0]);
  
  area.y0(yScale(0));

  /* Add x axis */
  svg.append('g').attr('class', 'axis axis--x')
    .attr('transform', 'translate(0,' + height + ')')
    .call(xAxis)
    .selectAll('.axis--x .tick text')
      .call(function(t) {
        t.each(function(d) {
          var self = d3.select(this);
          var s = self.text().split(' ');
          self.text('');
          self.append('tspan')
            .attr('x', 0)
            .text(s[1]);
          self.append('tspan')
            .attr('x', 0)
            .attr('dy', '1.2em')
            .text(s[0]);
        })
      })
  ;

  /* Add y axis */
  svg.append('g').attr('class', 'axis axis--region')
    .call(regionAxis)
    .selectAll('.axis--region .tick text')
      .call(function(t) {
        t.each(function(d) {
          var self = d3.select(this);
          var label = self.text();
          var borders = regionDataBorders[label];
          self.text('');
          self.append('tspan')
            .attr('x', 0)
            .text(label)
            .attr('dx', '-0.7em')
          self.append('tspan')
            .attr('x', 0)
            .attr('dy', '1.2em')
            .attr('dx', '-0.7em')
            .text(numberFormat(borders.max()) + ' casos');
        })
      })
  ;

  svg.select('g').append("text")
    .attr("x", 30)
    .attr("y", -height + margin.top/4)
    .attr("text-anchor", "middle")
    .style("color", "white")
    .style("font-size", "1.5em")
    .text(options.title + ' (hasta ' + roofK(chartDataBorders.max()) + 'mil casos)')
  ;

  /* Ridgeline style */
  var gRegion = svg.append('g').attr('class', 'regions')
    .selectAll('.region').data(data)
    .enter().append('g')
      .attr('class', function(d) { return 'region region--' + d.key; })
      .attr('transform', function(d) {
        if (regionScale.domain().length > 1) {
          var ty = regionValue(d) - regionScale.bandwidth() + 5;
          return 'translate(0,' + ty + ')';
        }
      })
  ;

  /* Add areas */
  gRegion.append('path').attr('class', 'area')
    .datum(function(d) { return d.values; })
    .attr('d', area)
    .attr("opacity", "0.50")
    .attr("fill", function(d) {
      grp = d[0].region;
      index = regions.indexOf(grp);
      value = allMeans[index];
      return regionColor( value );
    })
  ;

  /* Add lines */
  gRegion.append('path').attr('class', 'line')
    .datum(function(d) { return d.values; })
    .attr('d', line)
    .attr("stroke", function(d) {
      grp = d[0].region;
      index = regions.indexOf(grp);
      value = allMeans[index];
      return regionColor( value );
    })
  ;

});

}

function formatDate(value, options) {
  options = options || {};
  options.timeZone = 'UTC';
  options.weekday = 'long';
  options.year = 'numeric';
  options.month = 'long';
  options.day = 'numeric';
  options.hour12 = false;
  options.hour = 'numeric';
  options.minute = 'numeric';

  var d = new Date(new Date(value).getTime() - 1000);
  var locale = navigator.language || navigator.languages[0];

  return d.toLocaleString(locale, options);
}

function renderSummary(cb) {
  var summary = {};
  d3.csv(_url('/data/peru/summary.csv'), function(row) {
    summary[row.name] = row.value;
    if ('updated' == row.name) {
      d3.select('.data-update-time').text(formatDate(row.value));
    }
    else {
      d3.select('.data-' + row.name.replace(/_/g, '-')).text(
        numberFormat(row.value, 'fatality' == row.name ? 2 : 0)
      );
    }
  }, function(data) {
    if ('undefined' != typeof cb) {
      cb();
    }
  });
}

function renderChart() {
  regionRidgeLine({
    selector: '#country_chart',
    url: '/data/peru/country.csv',
    title: '',
    width: 1050,
    height: 300,
    margin_top: 0
  });
  regionRidgeLine({
    selector: '#region_charts',
    url: '/data/peru/region_top.csv',
    title: 'Regiones críticas'
  });
  regionRidgeLine({
    selector: '#region_charts',
    url: '/data/peru/region_middle.csv',
    title: 'Regiones graves'
  });
  regionRidgeLine({
    selector: '#region_charts',
    url: '/data/peru/region_bottom.csv',
    title: 'Regiones controladas'
  });
}

window.onload = function() {
  renderSummary(
    renderChart
  );
}
</script>
</head>
<body>
  <div id="header">
    <h1>Monitoreo predictivo de la COVID-19 en Perú</h1>
    <p>Actualizado al <strong class="data-update-time"></strong></p>
  </div>
  <div id="country_chart" class="chart">
    <h2>Cresta (ridgeline) de número de contagios</h2>
    <div id="country-infobox" class="infobox">
      <strong class="title">TOTAL</strong>
      <br />
      <span><strong class="data-total-tests"></strong> pruebas<span>
      <br />
      <span>
        <strong class="data-total-infected"></strong> infectados
        (<small>
          <span title="Pruebas moleculares"><strong class="data-pcr-positive"></strong> PCR<span> +
          <span title="Pruebas rápidas"><strong class="data-rt-positive"></strong> RT<span>
        </small>)
      <span>
      <br />
      <span class="red"><strong class="data-total-deaths"></strong> fallecidos <small>(<strong class="data-fatality"></strong>% de fatalidad)</small></span>
    </div>
    <div id="today-infobox" class="infobox">
      <strong class="title">HOY</strong>
      <br />
      <span><strong class="data-today-tests"></strong> pruebas<span>
      <br />
      <span>
        <strong class="data-today-infected"></strong> infectados
        (<small>
          <span title="Pruebas moleculares"><strong class="data-today-pcr-positive"></strong> PCR<span> +
          <span title="Pruebas rápidas"><strong class="data-today-rt-positive"></strong> RT<span>
        </small>)
      <span>
      <br />
      <span class="red"><strong class="data-today-deaths"></strong> fallecidos</span>
    </div>
  </div>
  <div id="region_charts" class="chart">
  </div>
  <div id="footer">
    <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Licencia Creative Commons Atribución 4.0 Internacional</a>.</p>
    <h2>Fuentes</h2>
    <p>
      <a xmlns:dct="http://purl.org/dc/terms/" href="https://covid19.minsa.gob.pe/sala_situacional.asp" rel="dct:source" target="_blank">Sala situacional COVID-19 Perú (MINSA)</a> |
      <a xmlns:dct="http://purl.org/dc/terms/" href="https://www.datosabiertos.gob.pe/dataset/casos-positivos-por-covid-19-ministerio-de-salud-minsa" rel="dct:source" target="_blank">Plataforma nacional de datos abiertos (PCM)</a> |
      <a xmlns:dct="http://purl.org/dc/terms/" href="https://es.wikipedia.org/wiki/Pandemia_de_enfermedad_por_coronavirus_de_2020_en_Per%C3%BA" rel="dct:source" target="_blank">Historia del COVID-19 en Perú (Wikipedia)</a>
    </p>
    <p>Los estadísticas y proyecciones presentadas son producidas mediante modelos matemáticos, alimentados con datos recopilados (directa o indirectamente) de fuentes oficiales, mediante un proceso semi-automatizado.</p>
    <h2>Créditos</h2>
    <p>
      Estadística: <strong>Fernando Paredes García</strong>
      <br />
      Diseño, programación y hosting: <strong>Dilygent - talented minds</strong>
    </p>
    <p>
      <a href="https://www.dilygent.com/politica-privacidad">Política de privacidad</a> |
      <a href="https://www.dilygent.com/" target="_blank">Dilygent</a> &copy; desde 2007
    </p>
  </div>
</body>
</html>